<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d card</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f3f3f3;
      overflow: hidden;
    }
    .container{
      position: relative;
      width: 1000px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      transition: 0.5s;
      transform: skewY(-10deg);
    }
    .container .card{
      position: relative;
      transition: 0.5s;
      width: 300px;
      height: 400px;
      background-color: #fff;
    }
    .container .card::before{
      content: '';
      position: absolute;
      top: -15px;
      left: 0;
      width: 100%;
      height: 15px;
      background: #00c0f6;
      transform-origin: bottom;
      transform: scaleX(45deg);
      transition: 0.5s;
    }
    .container .card::after{
      content: '';
      position: absolute;
      top: -15px;
      left: 0;
      width: 15px;
      height: 50%;
      background: #00c0f6;
      transform-origin: left;
      transform: scaleY(45deg);
      transition: 0.5s;
      border-bottom: 200px solid #d9d9d9;
    }
    .container .card:hover{
      transform: translateY(-40px);
    }
    .container .card .image{
      position: relative;
      width: 300px;
      height: 200px;
      background: #00c7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container .card .image img{
      max-width: 100px;
      border-radius: 10px;

    }
    .container .card .image h3{
      position: relative;
      margin-top: 10px;
      color: #fff;
      
    }
    .container .card .content{
      position: relative;
      width: 100%;
      height: 200px;
      padding: 20px;
      color: #777;
      background: #fff;
      text-align: center;
    }
    .container .card .content::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 400px;
      background: linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.1));
      transform-origin: bottom;
      transform: skewX(45deg);
      transition: 0.5s;
      pointer-events: none;
      z-index: -1;
    }
    .container .card:hover .content::before{
      transform: translateY(40px) skewY(4deg);
      filter: blur(5px);
      opacity: 0.5;
    }
    .container .card:nth-child(1){
      z-index: 3;
    }
    .container .card:nth-child(2){
      z-index: 2;
    }
    .container .card:nth-child(3){
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="./img/hh222 (2).jpg" alt="">
        <h3>Design....</h3>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptates placeat quam est beatae sapiente sint mollitia unde molestiae modi,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, ratione!
        </p>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="./img/hh222 (2).jpg" alt="">
        <h3>Design....</h3>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptates placeat quam est beatae sapiente sint mollitia unde molestiae modi,Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, esse.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="./img/hh222 (2).jpg" alt="">
        <h3>Design....</h3>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptates placeat quam est beatae sapiente sint mollitia unde molestiae modi, Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, culpa?
        </p>
      </div>
    </div>
  </div>
</body>
</html>